#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        cmbTab {
            bindings = <&kp TAB>;
            key-positions = <30 31>;
        };

        cmbe {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };

        cmbLang1 {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        cmbLang2 {
            bindings = <&kp LANG2>;
            key-positions = <13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&lt 9 Q           &kp W           &kp E        &lt 5 R           &kp T                                      &kp Y        &lt 4 U      &kp I        &kp O       &kp P
&mt LSHIFT A      &mt LEFT_ALT S  &mt LCTRL D  &mt LSHIFT F      &kp G            &mkp RCLK      &kp EQUAL  &kp H        &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RWIN MINUS
&mt LEFT_SHIFT Z  &kp X           &kp C        &kp V             &kp B            &mkp LCLK      &kp ESC    &kp N        &kp M        &kp COMMA    &kp DOT     &mt LEFT_SHIFT SLASH
&kp LALT          &kp LCTRL       &kp LSHFT    &lt 4 LANGUAGE_1  &lt 3 BACKSPACE  &lt 8 DEL      &lt 8 RET  &lt 3 SPACE                                        &kp LGUI
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        Symbol {
            bindings = <
&none      &none         &none      &none       &none                          &kp CARET      &kp GRAVE          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE
&kp EXCL   &kp AT        &kp HASH   &kp DOLLAR  &kp PERCENT  &none      &none  &kp AMPERSAND  &kp SQT            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp SLASH  &kp ASTERISK  &kp MINUS  &kp PLUS    &none        &none      &none  &kp PIPE       &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH
&none      &none         &none      &none       &none        &none      &none  &none                                                                          &none
            >;
        };

        Func_Num {
            bindings = <
&kp F1                 &kp F2                 &kp F3              &kp F4         &kp F5                      &kp F6   &kp F7         &kp F8        &kp F9            &kp F10
&mt LEFT_WIN NUMBER_1  &mt LEFT_ALT NUMBER_2  &mt LCTRL NUMBER_3  &mt N4 LSHIFT  &kp N5  &trans      &trans  &kp N6   &mt RSHIFT N7  &mt RCTRL N8  &mt RIGHT_ALT N9  &mt N0 RIGHT_WIN
&kp FSLH               &kp ASTERISK           &kp MINUS           &kp PLUS       &trans  &trans      &trans  &kp F11  &kp F12        &kp COMMA     &kp DOT           &trans
&trans                 &trans                 &trans              &trans         &trans  &trans      &trans  &trans                                                  &trans
            >;
        };

        Arrow {
            bindings = <
&none  &none  &none  &none  &none                    &none  &kp HOME        &kp UP_ARROW    &kp END    &kp PG_UP
&none  &none  &none  &none  &none  &none      &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN
&none  &none  &none  &none  &none  &none      &none  &none  &kp TAB         &kp ESCAPE      &kp CAPS   &none
&none  &none  &none  &none  &none  &none      &none  &none                                             &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans       &trans       &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LC(W)                         &kp LC(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans       &trans
&lt 5 SPACE  &lt 4 SPACE  &mkp LCLK        &mkp RCLK          &mkp MCLK  &mkp RCLK      &trans  &mkp MCLK  &mkp LCLK        &mkp RCLK          &lt 4 SPACE  &lt 5 SPACE
&trans       &trans       &trans           &trans             &trans     &mkp LCLK      &trans  &trans     &mkp MB4         &mkp MB5           &trans       &trans
&trans       &trans       &trans           &trans             &trans     &trans         &trans  &trans                                                      &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SYMBOL_NUMBER {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                &kp EXCLAMATION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR   &kp AMPERSAND
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans         &kp TILDE  &kp AT_SIGN      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT  &kp SQT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL      &kp EQUAL  &kp HASH         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET    &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans         &trans     &trans                                                                     &kp PIPE
            >;
        };

        Num_Pad {
            bindings = <
&none  &none  &none  &none  &none                          &kp COMMA  &kp N7  &kp N8  &kp N9  &kp FSLH
&none  &none  &none  &none  &none  &none      &kp EQUAL    &kp DOT    &kp N4  &kp N5  &kp N6  &kp ASTERISK
&none  &none  &none  &none  &none  &none      &kp PERCENT  &kp N0     &kp N1  &kp N2  &kp N3  &kp MINUS
&none  &none  &none  &none  &none  &none      &none        &none                              &kp PLUS
            >;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp F5   &kp F6   &kp F7   &kp F8   &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F9   &kp F10  &kp F11  &kp F12  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&kp F12  &trans   &trans   &trans   &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
