#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <13 12>;
        };

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <13 18>;
        };

        Lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <18 19>;
        };

        Semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <6 7>;
        };

        Doublequote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <7 8>;
        };

        Colon {
            bindings = <&kp COLON>;
            key-positions = <30 31>;
        };

        Esc_2 {
            bindings = <&kp ESCAPE>;
            key-positions = <23 24>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&lt 7 Q       &kp W           &kp E        &lt 6 R       &kp T                                      &kp Y        &kp U        &kp I        &kp O       &kp P
&mt LSHIFT A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHIFT F  &kp G            &mkp RCLK      &to 1      &kp H        &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RWIN MINUS
&kp Z         &kp X           &lt 4 C      &lt 1 V       &kp B            &mkp LCLK      &to 2      &kp N        &lt 1 M      &kp COMMA    &kp DOT     &mt LEFT_SHIFT SLASH
&kp LALT      &kp LCTRL       &kp LSHFT    &lt 6 ESCAPE  &lt 3 BACKSPACE  &lt 2 DEL      &lt 2 RET  &lt 1 SPACE                                        &kp LGUI
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        Symbol {
            bindings = <
&none                 &none                 &none           &kp EQUAL          &none                          &kp CARET      &kp GRAVE          &kp LEFT_BRACE              &kp RIGHT_BRACE                  &kp TILDE
&mt LWIN EXCLAMATION  &mt LEFT_ALT AT_SIGN  &mt LCTRL HASH  &mt LSHIFT DOLLAR  &kp PERCENT  &none      &to 0  &kp AMPERSAND  &mt RSHIFT SQT     &mt RCTRL LEFT_PARENTHESIS  &mt RIGHT_ALT RIGHT_PARENTHESIS  &mt RWIN UNDERSCORE
&kp SLASH             &kp ASTERISK          &kp MINUS       &kp PLUS           &none        &none      &none  &kp PIPE       &kp DOUBLE_QUOTES  &kp LEFT_BRACKET            &kp RIGHT_BRACKET                &kp NON_US_BACKSLASH
&none                 &none                 &none           &none              &none        &none      &none  &none                                                                                          &none
            >;
        };

        Func_Num {
            bindings = <
&kp F1                 &kp F2                 &kp F3              &kp F4               &kp F5                    &kp F6   &kp F7         &kp F8        &kp F9            &kp F10
&mt LEFT_WIN NUMBER_1  &mt LEFT_ALT NUMBER_2  &mt LCTRL NUMBER_3  &mt LSHIFT NUMBER_4  &kp N5  &none      &to 0  &kp N6   &mt RSHIFT N7  &mt RCTRL N8  &mt RIGHT_ALT N9  &mt RWIN N0
&kp FSLH               &kp ASTERISK           &kp MINUS           &kp PLUS             &none   &none      &none  &kp F11  &kp F12        &kp COMMA     &kp DOT           &none
&none                  &none                  &none               &none                &none   &none      &none  &none                                                   &none
            >;
        };

        Arrow {
            bindings = <
&none     &none     &none      &none      &none                    &none  &kp HOME        &kp UP_ARROW    &kp END    &kp PG_UP
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none      &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN
&none     &none     &none      &none      &none  &none      &none  &none  &kp TAB         &kp ESCAPE      &kp CAPS   &none
&none     &none     &none      &none      &none  &none      &none  &none                                             &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Num_Pad {
            bindings = <
&none  &none  &none  &none  &none                          &kp COMMA  &kp N7  &kp N8  &kp N9  &kp FSLH
&none  &none  &none  &none  &none  &none      &kp EQUAL    &kp DOT    &kp N4  &kp N5  &kp N6  &kp ASTERISK
&none  &none  &none  &none  &none  &none      &kp PERCENT  &kp N0     &kp N1  &kp N2  &kp N3  &kp MINUS
&none  &none  &none  &none  &none  &none      &kp ENTER    &kp SPACE                          &kp PLUS
            >;
        };

        Mouse {
            bindings = <
&trans       &trans       &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LC(W)                         &kp LC(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans       &trans
&lt 6 SPACE  &lt 5 SPACE  &mkp LCLK        &mkp RCLK          &mkp MCLK  &mkp RCLK      &trans  &mkp MCLK  &mkp LCLK        &mkp RCLK          &lt 5 SPACE  &lt 6 SPACE
&trans       &trans       &trans           &trans             &trans     &mkp LCLK      &trans  &trans     &mkp MB4         &mkp MB5           &trans       &trans
&trans       &trans       &trans           &trans             &trans     &trans         &trans  &trans                                                      &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };

        Old_SYMBOL_NUMBER {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                &kp EXCLAMATION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR   &kp AMPERSAND
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans         &kp TILDE  &kp AT_SIGN      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT  &kp SQT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL      &kp EQUAL  &kp HASH         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET    &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans         &trans     &trans                                                                     &kp PIPE
            >;
        };

        Old_FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp F5   &kp F6   &kp F7   &kp F8   &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F9   &kp F10  &kp F11  &kp F12  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&kp F12  &trans   &trans   &trans   &trans  &trans      &trans   &trans                          &kp F12
            >;
        };
    };
};
